// !$*UTF8*$!
{
	C995E1B315FEB3CC00F3022B /* ofxKinectExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxKinectExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C995E1D915FEB3CE00F3022B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C995E1DA15FEB3CE00F3022B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9CC4CD815FEB40200EF811A /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1325}}";
			sepNavSelRange = "{217, 7}";
			sepNavVisRange = "{0, 373}";
		};
	};
	C9CC4CDD15FEB5DB00EF811A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	C9CC4CDE15FEB5DB00EF811A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 406;
	};
	C9CC4CDF15FEB5DB00EF811A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CC4CD815FEB40200EF811A /* particle.cpp */;
		name = "particle.cpp: 14";
		rLen = 7;
		rLoc = 217;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	C9CC4CE015FEB5DB00EF811A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CC4CE115FEB5DB00EF811A /* ofPoint.h */;
		name = "ofPoint.h: 5";
		rLen = 7;
		rLoc = 44;
		rType = 0;
		vrLen = 61;
		vrLoc = 0;
	};
	C9CC4CE115FEB5DB00EF811A /* ofPoint.h */ = {
		isa = PBXFileReference;
		name = ofPoint.h;
		path = /Users/itpstudent/Downloads/of_0071_osx_release/libs/openFrameworks/types/ofPoint.h;
		sourceTree = "<absolute>";
	};
	C9CC4CE215FEB5DB00EF811A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CC4CE315FEB5DB00EF811A /* ofVec3f.h */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	C9CC4CE315FEB5DB00EF811A /* ofVec3f.h */ = {
		isa = PBXFileReference;
		name = ofVec3f.h;
		path = /Users/itpstudent/Downloads/of_0071_osx_release/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
	};
	C9CC4CE415FEB5DB00EF811A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9CC4CE515FEB5DB00EF811A /* ofVec3f.h */;
		name = "ofVec3f.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C9CC4CE515FEB5DB00EF811A /* ofVec3f.h */ = {
		isa = PBXFileReference;
		name = ofVec3f.h;
		path = /Users/itpstudent/Downloads/of_0071_osx_release/libs/openFrameworks/math/ofVec3f.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 26850}}";
			sepNavSelRange = "{55, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C995E1B315FEB3CC00F3022B /* ofxKinectExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxKinectExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxKinectExample */,
		);
		codeSenseManager = C995E1DA15FEB3CE00F3022B /* Code sense */;
		executables = (
			C995E1B315FEB3CC00F3022B /* ofxKinectExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 369013741;
			PBXWorkspaceStateSaveDate = 369013741;
		};
		perUserProjectItems = {
			C9CC4CDD15FEB5DB00EF811A /* PBXTextBookmark */ = C9CC4CDD15FEB5DB00EF811A /* PBXTextBookmark */;
			C9CC4CDE15FEB5DB00EF811A /* PBXTextBookmark */ = C9CC4CDE15FEB5DB00EF811A /* PBXTextBookmark */;
			C9CC4CDF15FEB5DB00EF811A /* PBXTextBookmark */ = C9CC4CDF15FEB5DB00EF811A /* PBXTextBookmark */;
			C9CC4CE015FEB5DB00EF811A /* PBXTextBookmark */ = C9CC4CE015FEB5DB00EF811A /* PBXTextBookmark */;
			C9CC4CE215FEB5DB00EF811A /* PBXTextBookmark */ = C9CC4CE215FEB5DB00EF811A /* PBXTextBookmark */;
			C9CC4CE415FEB5DB00EF811A /* PBXTextBookmark */ = C9CC4CE415FEB5DB00EF811A /* PBXTextBookmark */;
		};
		sourceControlManager = C995E1D915FEB3CE00F3022B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxKinectExample */ = {
		activeExec = 0;
		executables = (
			C995E1B315FEB3CC00F3022B /* ofxKinectExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703.312, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584.493, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{406, 150}";
		};
	};
}
